#Wed Mar 30 13:55:17 CEST 2022
taint-analysis=true
licensee=CQSE
languages=ABAP,ADA,COBOL,CPP,CS,DELPHI,FORTRAN,GO,GOSU,GROOVY,HANA_VIEW,IEC61131,JAVA,JAVASCRIPT,KOTLIN,LINE,MATLAB,OBJECTIVE_C,OPEN_CL,OSCRIPT,PHP,PLSQL,PYTHON,RUST,SIMULINK,SQLSCRIPT,SWIFT,TSQL,VB,XML,XTEND
signature=302D021500877F85133B5060DB89CC8C6B87F29A625626DC2B02142311D728FA21E8A5833C78A2972797627F9161EB
num-users=100
requirements-management-tools=AZURE_DEVOPS,JIRA,POLARION,RTC
validFrom=2022-03-30
version=1
repository-connectors=ARTIFACTORY,AZURE_DEVOPS_GIT,BITBUCKET,BITBUCKET_SERVER,FILE_SYSTEM,GERRIT,GIT,GITHUB,GITLAB,MULTI_VERSION_FILE_SYSTEM,S3,SCM_MANAGER,SVN,TFS
issue-trackers=COMMIT_MESSAGE,GITHUB,JIRA,RTC,TFS
ldap=true
validTo=2022-12-31
